
> v4-next@0.1.0 build
> next build --webpack

   ▲ Next.js 16.0.10 (webpack)
   - Environments: .env

   Creating an optimized production build ...
 ✓ Compiled successfully in 4.0s
   Running TypeScript ...
Failed to compile.

./src/lib/view-models.ts:5:11
Type error: Interface 'RawProfileWithAnalytics' incorrectly extends interface '{ avatar_url: string | null; banner_url: string | null; bio: string | null; email_copy_count: number | null; engagement_rate: string | null; followers: string | null; full_name: string | null; ... 18 more ...; yt_copy_count: number | null; }'.
  Types of property 'email_copy_count' are incompatible.
    Type 'number | undefined' is not assignable to type 'number | null'.
      Type 'undefined' is not assignable to type 'number | null'.

[0m [90m 3 |[39m [36mimport[39m { [33mDashboardProfile[39m } [36mfrom[39m [32m"@/types/dashboard"[39m[33m;[39m
 [90m 4 |[39m
[31m[1m>[22m[39m[90m 5 |[39m [36minterface[39m [33mRawProfileWithAnalytics[39m [36mextends[39m [33mTables[39m[33m<[39m[32m"profiles"[39m[33m>[39m {
 [90m   |[39m           [31m[1m^[22m[39m
 [90m 6 |[39m   page_visits[33m?[39m[33m:[39m number[33m;[39m
 [90m 7 |[39m   email_copy_count[33m?[39m[33m:[39m number[33m;[39m
 [90m 8 |[39m   insta_copy_count[33m?[39m[33m:[39m number[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
