
> v4-next@0.1.0 build
> next build --webpack

   ▲ Next.js 16.0.10 (webpack)
   - Environments: .env

   Creating an optimized production build ...
 ✓ Compiled successfully in 3.8s
   Running TypeScript ...
Failed to compile.

./src/integrations/supabase/types.ts:23:32
Type error: Type '"communities"' does not satisfy the constraint '"campaigns" | "profiles" | { schema: "public"; } | "campaign_applications" | "collab_requests" | "featured_reels" | "follows" | "messages" | "past_collaborations" | "posts"'.

[0m [90m 21 |[39m [36mexport[39m type [33mFollowUpdate[39m [33m=[39m [33mTablesUpdate[39m[33m<[39m[32m'follows'[39m[33m>[39m[33m;[39m
 [90m 22 |[39m
[31m[1m>[22m[39m[90m 23 |[39m [36mexport[39m type [33mCommunity[39m [33m=[39m [33mTables[39m[33m<[39m[32m'communities'[39m[33m>[39m[33m;[39m
 [90m    |[39m                                [31m[1m^[22m[39m
 [90m 24 |[39m [36mexport[39m type [33mCommunityInsert[39m [33m=[39m [33mTablesInsert[39m[33m<[39m[32m'communities'[39m[33m>[39m[33m;[39m
 [90m 25 |[39m [36mexport[39m type [33mCommunityUpdate[39m [33m=[39m [33mTablesUpdate[39m[33m<[39m[32m'communities'[39m[33m>[39m[33m;[39m
 [90m 26 |[39m[0m
Next.js build worker exited with code: 1 and signal: null
